DATABASE = mongodb+srv://dassamiran05:o5cNCSsmXKUWIS3U@cluster0.bmyzkig.mongodb.net/userCloud?retryWrites=true&w=majority

CLOUDNAME = dxin7puzq
APIKEY = 228724861795676
APISECRET = FQqmVlANLKyS52FmV-AXWEygQbU